app/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>🐧 Noot Noot!</title>
  <meta name="description" content="Toot my noot. Pingu noots on demand!">
  <meta property="og:title" content="Noot Noot!"/>
  <meta property="og:url" content="http://noot.space"/>
  <meta property="og:description" content="Noots on demand!">
  <meta property="og:image" content="http://noot.space/noot.gif"/>
  <link rel="stylesheet" href="noot.css">
</head>
<body>
<div class="container" id="noot">
  <div id="nootable">
    <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fnoot.space/&text=noot noot" target="_blank" class="twitter-share-button" data-ga data-category="twitter" data-action="click" data-label="button" data-noot="0" data-tweeturl="https://twitter.com/intent/tweet?url=http%3A%2F%2Fnoot.space&text=noot noot">0 Noots</a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnoot.space" target="_blank" class="facebook-share-button" data-ga data-category="facebook" data-action="click" data-label="button" data-noot="0" data-facebookurl="https://twitter.com/intent/tweet?url=http%3A%2F%2Fnoot.space&text=noot noot">&nbsp;</a>
  </div>
  <div id="luke"><a href="https://twitter.com/lukejclark">How odd.</a></div>
</div>
<script src="noot.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-17879409-4', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>

views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title !{title}
    meta(name='description', content=description)
    meta(property='og:title', content=og.title)
    meta(property='og:url', content=og.url)
    meta(property='og:description', content=og.description)
    meta(property='og:image', content=og.image)
    if social.facebookId
      meta(property='fb:app_id', content=social.facebookId)
    if social.twitterSite
      meta(name='twitter:site', content=social.twitterSite)
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no')
    link(rel='stylesheet', href='./noot.css')
  body
    include includes/gtm
    #noot.container
      #nootable
        a.twitter-share-button(href='https://twitter.com/intent/tweet?url=http%3A%2F%2Fnoot.space/&text=noot noot', target='_blank', data-category='twitter', data-action='click', data-label='button', data-noot='0', data-tweeturl='https://twitter.com/intent/tweet?url=http%3A%2F%2Fnoot.space&text=just made pingu noot noot') &nbsp;
        a.facebook-share-button(href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnoot.space', target='_blank', data-category='facebook', data-action='click', data-label='button', data-noot='0', data-facebookurl='https://twitter.com/intent/tweet?url=http%3A%2F%2Fnoot.space&text=noot noot') &nbsp;
      include includes/adsense
      #luke: a(href='https://lukeclark.com.au/') How odd.
    script(src='./noot.js')
